* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8e1f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    color: #e91e63;
}

.wrapper {
    padding: 30px;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    width: 350px;
    text-align: center;
}

.heart-container {
    animation: bounce 1.5s ease-in-out infinite;
}

.heart {
    width: 70px;
    height: 70px;
    animation: pulse 1.5s infinite;
}

.message {
    margin-top: 30px;
    font-size: 20px;
    font-weight: bold;
    color: #e91e63;
    line-height: 1.5;
}

.yes-btn {
    margin-top: 40px;
    padding: 12px 25px;
    background-color: #e91e63;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.yes-btn:hover {
    background-color: #d81b60;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}
